<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='Large_Gear_Vessel'>
    <link name='link_0'>
      <inertial>
        <!--actual mass <mass>0.110</mass> -->
        <mass>1.10</mass>
        <inertia>
          <!--actual inertia<ixx>0.000450</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000117</iyy>
          <iyz>0</iyz>
          <izz>0.000561</izz>-->
	        <!--height = 0.016783-->

          <!--actual inertia collision box<ixx>4.4709e-4</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.1504e-4</iyy>
          <iyz>0</iyz>
          <izz>5.6183e-4</izz>-->

          <ixx>4.4709e-3</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.1504e-3</iyy>
          <iyz>0</iyz>
          <izz>5.6183e-3</izz>

        </inertia>
        <!--<pose>0 0 0.008 0 0 0</pose>-->
      </inertial>
      <pose frame=''>0 0 0.002005 0 -0 0</pose>
      <visual name='visual'>
        <pose frame=''>0 0 -0.002005 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.0254 0.0254 0.0254</scale>
            <uri>model://meshes/large_gear_holder_Centered_ZeroZmin.stl</uri>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Purple</name>
          </script>
          <shader type='pixel'/>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>100</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.111954 0.220810 0.004010</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <!--soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>-->
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <!--<soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>-->
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
    <static>0</static>
    <!--<allow_auto_disable>1</allow_auto_disable>-->
  </model>
</sdf>
